async-db {
  database {
    host = "localhost"
    host = ${?ASYNC_DB_HOST}
    port = 5432
    database = "async-db"
    user = "async-db"
    password = "root"
    jdbcurl = "jdbc:postgresql://"${async-db.database.host}":"${async-db.database.port}"/"${async-db.database.database}""

    // Properties for the data source, depend on the jdbc implementation
    jdbc-properties = {
      reWriteBatchedInserts = true
    }

    thread-pool = {
      queueSize = 1000
    }

    db-pool.properties = { // Hikari CP specific pool configurations https://github.com/brettwooldridge/HikariCP#gear-configuration-knobs-baby
      registerMbeans = true
      maximumPoolSize = 10
      minimumIdle = 10
    }
  }
}
