anorm-async {
  database {
    host = "localhost"
    host = ${?ANORM_ASYNC_DB_HOST} # Pending https://github.com/com-lihaoyi/mill/issues/1439
    port = 5432
    database = "anorm-async"
    user = "anorm-async"
    password = "root"
    jdbcurl = "jdbc:postgresql://"${anorm-async.database.host}":"${anorm-async.database.port}"/"${anorm-async.database.database}""

    properties = {
      reWriteBatchedInserts = true
    }

    threadPool = {
      queueSize = 1000
    }

    databasePool = {
      properties = { // Hikari CP specific pool configurations
        registerMbeans = true
        maximumPoolSize = 10
        minimumIdle = 10
      }
    }
  }
}
